Краткое описание проекта:
Вместе с отделом маркетинга мы подготовили список из 9 гипотез для увеличения выручки. В ходе исследования мы приоритизируем гипотезы и проанализируем полученные результаты A/B-теста.

Цель прокта:
по результатам анализа A/B-теста необходимо принять решение.

Варианты решений:
Остановить тест, зафиксировать победу одной из групп.
Остановить тест, зафиксировать отсутствие различий между группами.
Продолжить тест.
Описание данных:
Имеются три датафрейма: 1 датафрейм с гипотезами и 2 датафрейма с результатами A/B-теста с данными о посетителях и заказах.

План работы:

Предобработка данных.
Приоретизвция гипотез.
Анализ результатов A/B-теста, а именно: построить необходимые нам графики, избавиться от аномалий и посчитать статистическую значимость различий групп А и В по нужным нам критериям.

