[33mcommit b9999102e806cd88b638c93f35bbded830eea2c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Heensz <b0g39@yandex.ru>
Date:   Thu Jul 27 17:51:17 2023 +0300

    Мой первый коммит!

[33mcommit 1986683610c3e467b218d043f1f447007ecc920a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 18:27:31 2023 +0300

    Update README.md

[33mcommit 70cb6b32e2e11897aff71e441cd268dbfa35db31[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 18:27:01 2023 +0300

    Update README.md

[33mcommit d6fcc1969f5b649366be26e728886652b61c435f[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 18:26:03 2023 +0300

    Update README.md

[33mcommit 13ab33207a57c8caddb883f82835c2adb152f8dc[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 18:25:08 2023 +0300

    Update README.md

[33mcommit 393219237ebcf2329b1bb66198319758bdaab2e3[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 18:24:55 2023 +0300

    Update README.md

[33mcommit d5cfebd7a14ee6f707d1ddf2452edf1157703e79[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 18:24:19 2023 +0300

    Update README.md

[33mcommit bc6dd2b5adecb4929212530dbc36a5825210933a[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 18:22:04 2023 +0300

    Update README.md

[33mcommit 60f9fe86408c583101197b2847453a36c3f7c47b[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 18:15:21 2023 +0300

    Update README.md

[33mcommit 5c284946915ab5dedcbd58cfcfe28ba58b02a19f[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 18:04:11 2023 +0300

    Update README.md

[33mcommit 7f06492341c64f48f64a9e0a9d4fdb6d129dd54e[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 17:43:04 2023 +0300

    Update README.md

[33mcommit ef63bbfdab1a84c3863c7a5a10b04526526f4bee[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 17:17:29 2023 +0300

    Update README.md

[33mcommit ae49bfff069659437a6b2a5883a95643d4e17830[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 13:00:56 2023 +0300

    Update README.md

[33mcommit 4e844aa7e962157d00c905135f0ea278dfc5e11d[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 13:00:16 2023 +0300

    Update README.md

[33mcommit 7c1c7236dea21b0d05fc6ad48e8638ca194910f2[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:57:57 2023 +0300

    Add files via upload

[33mcommit ecd3c841069f2e67895a95546d8e7f0df9ee6785[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:57:25 2023 +0300

    Create README.md

[33mcommit 804b3376603c93b2c2f73891ff24a1728704301e[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:54:53 2023 +0300

    Add files via upload

[33mcommit d766f825eef15501304dad6716b2073a96f70908[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:54:30 2023 +0300

    Create README.md

[33mcommit 2f323a1071f200288e3486c2216168a265d0949d[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:53:47 2023 +0300

    Delete SQL

[33mcommit c6c5437abeb2b14878f1cd830b9417c1cc8331ef[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:53:21 2023 +0300

    Create SQL

[33mcommit 4529ff16ae86ee9167c8ba1decf2ac4fbb461174[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:52:30 2023 +0300

    Delete The-market-of-public-catering-establishments-in-Moscow  directory

[33mcommit 74d635951770d97fbe37eb656c3be1624207dee3[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:52:22 2023 +0300

    Create README.md

[33mcommit 6664037aee334471372ae6861bd1294e1333f827[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:51:58 2023 +0300

    Add files via upload

[33mcommit a041e8434c03cd6c9f8bbe7b0314bd2f73272462[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:51:37 2023 +0300

    Update README.md

[33mcommit 59fe7b5d83d47911005b4dbc3417961bf22b14c3[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:50:07 2023 +0300

    Delete The-market-of-public-catering-establishments-in-Moscow directory

[33mcommit aa2949d88a64ace4cc63731e47d78ce70bbf6419[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:49:49 2023 +0300

    Add files via upload

[33mcommit 2263a0946c76245cd6882bbcfa00115a8c60ef2f[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:48:21 2023 +0300

    Add files via upload

[33mcommit 0faafb86922bc5d1cf0407974b6e3ebd55121d5b[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:47:50 2023 +0300

    Delete The-market-of-public-catering-establishments-in-Moscow directory

[33mcommit 01877b7c9270ee7ea66b384fd5b9c1cc8c09f262[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:47:31 2023 +0300

    Add files via upload

[33mcommit 661734e2dc670b0293df637857246ff030e176a4[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:46:45 2023 +0300

    Add files via upload

[33mcommit 91966f31debd3df3f17c734431bfd5f536865e03[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:45:41 2023 +0300

    Create

[33mcommit 6a0932f8c655c69ae9b0ac8a0cabbca7b93f13b2[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:44:44 2023 +0300

    Add files via upload

[33mcommit a2b47969b66a68e054a8633f18a99f41424f3993[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:42:37 2023 +0300

    Create

[33mcommit 1abc83798fa65ac5446a4fa93534479a3c4d202c[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:39:47 2023 +0300

    Update README.md

[33mcommit b692d8c4bcd523fcd2dffaacecb7691f0cd191d9[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:39:11 2023 +0300

    Add files via upload

[33mcommit 4e08f1c18960675a43af98ad7d082bb005836f75[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:38:38 2023 +0300

    Create

[33mcommit 2144e0f878abec4aba2ad9279dfae71a94da33c8[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:37:53 2023 +0300

    Delete analysis-user-behavior-mobile-application  directory

[33mcommit 8e1d405ed43997971cc83c238a85b9d2fd6549f8[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:37:38 2023 +0300

    Delete analysis-user-behavior-mobile-application directory

[33mcommit afca1ed722cdaae2530bef1fe469f0045c7834cb[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:37:11 2023 +0300

    Add files via upload

[33mcommit a4fbe57cb31f39d2380a759ec069307178ea7093[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:36:02 2023 +0300

    Delete analysis-user-behavior-mobile-application directory

[33mcommit cfc1810ca2e755ae13508a56c3cb72e59597d123[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:35:44 2023 +0300

    Add files via upload

[33mcommit 3a84028b6603324262acc0f8737538e23f558cfe[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:32:56 2023 +0300

    Create README.md

[33mcommit 77d7b687a6c48ed2d17fc68fb5a186ab03bed030[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:31:54 2023 +0300

    Update README.md

[33mcommit 00e3c26f8f00f8e15ef61e12b55b7004aa37b9ea[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:31:22 2023 +0300

    Update README.md

[33mcommit a04782d23c634733f80f1f606b040baa5e6c4890[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:31:05 2023 +0300

    Update README.md

[33mcommit 45a5a2d0b689ee6366f0096a1a709d87556b5cb7[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:29:32 2023 +0300

    Delete read.me

[33mcommit 2993a165b700be98a62ed172afb7fd27c514d122[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:29:11 2023 +0300

    Update README.md

[33mcommit c5d88f312079c826227c0c9d97a7da22fd2cf8cd[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:28:37 2023 +0300

    Create README.md

[33mcommit 9343b3544c88deaf3f6b2698efde8727cac88fd2[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:24:39 2023 +0300

    Update read.me

[33mcommit 36d21f99fd1140b41dab38cb0f5cffddc84027bd[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:24:06 2023 +0300

    Update read.me

[33mcommit 0087b0eb2fb415a895b7ecc3e5795720aba46fb3[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:23:26 2023 +0300

    Add files via upload

[33mcommit cde26df128477e89bf8b515fb0d80e75c943b95d[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:22:51 2023 +0300

    Create read.me

[33mcommit 97316d7d07c28016ee66c6b7331b96a4676d3a66[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:21:30 2023 +0300

    Delete Исследование объявлений о продаже квартир.ipynb

[33mcommit 591769a75a63bc47fd47f78d81a8ba382a85088c[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:19:04 2023 +0300

    Add files via upload

[33mcommit 58d79bd19db9f0bfc2c7a75af43aac73f58d49c0[m
Author: Heensz <110828421+Heensz@users.noreply.github.com>
Date:   Wed Jul 26 12:18:11 2023 +0300

    Initial commit
